<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/learn_numbers_layout">

<ImageView
    android:id="@+id/img_activity_learn_numbers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"/>

<TextView
    android:text="@string/title_activity_learn_numbers"
    android:id="@+id/learn_number_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignLeft="@+id/myImageView"
    android:layout_alignTop="@+id/myImageView"
    android:layout_alignRight="@+id/myImageView"
    android:layout_alignBottom="@+id/myImageView"
    android:layout_margin="1dp"
    android:gravity="center"
    android:textColor="#000000"
    android:textStyle="bold"
    android:textSize="40dp" />

</RelativeLayout>